# Font I use:
# https://github.com/rewtnull/amigafonts/tree/master/ttf/Topaz_a1200_v1.0.ttf
# Theme made using http://terminal.sexy
cursor=#bb33bb
# special
foreground = #ffefcf
background = #250202
# black
color0  = #333333
color8  = #4f4f4f
# red
color1  = #cc1111
color9  = #bb3333
# green
color2  = #11cc11
color10 = #33bb33
# yellow
color3  = #cccc11
color11 = #bbbb33
# blue
color4  = #1111cc
color12 = #3333bb
# magenta
color5  = #cc11cc
color13 = #bb33bb
# cyan
color6  = #11cccc
color14 = #33bbbb
# white
color7  = #cccccc
color15 = #b1b1b1